spring.application.name=challenge


spring.datasource.name=libros-gutendex
spring.datasource.url=jdbc:postgresql://localhost/libros_gutendex
spring.datasource.username=postgres
spring.datasource.password=AlexAmed
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true





